{
    static void Main(string[] args)
    {
        // Punto 1
        string nombreCompleto = "Luis Torres";
        Console.WriteLine("Nombre completo: " + nombreCompleto);

        // Punto 2
        string[] partes = nombreCompleto.Split(' ');
        Console.WriteLine("Nombres: " + partes[0]);
        Console.WriteLine("Apellidos: " + partes[1]);

        // Punto 3
        string nombre = "Luis";
        Console.WriteLine("Hola, " + nombre + "!");

        // Punto 4
        int numero1 = 5;
        int numero2 = 10;
        Console.WriteLine("Multiplicación de " + numero1 + " y " + numero2 + ": " + (numero1 * numero2));

        // Punto 5
        int num1 = 15;
        int num2 = 5;
        int num3 = 25;
        double resultado = (double)(num1 + num3) / num2;
        Console.WriteLine("Resultado de la operación: " + resultado);

        // Punto 6
        int[] numeros = { 2, 4, 6, 8, 10 };
        int suma = 0;
        foreach (int num in numeros)
        {
            suma += num;
        }
        double promedio = (double)suma / numeros.Length;
        Console.WriteLine("Sumatoria: " + suma);
        Console.WriteLine("Promedio: " + promedio);

        // Punto 7
        Console.WriteLine("Tabla del 12:");
        for (int i = 1; i <= 12; i++)
        {
            Console.WriteLine($"12 x {i} = {12 * i}");
        }
    }
}
